version: 0.2

phases:
  install:
    commands:
      - echo "Usando Go desde la imagen de CodeBuild:"
      - go version

  build:
    commands:
      - echo "Compilando aplicación Go..."
      - go build -o order-management-service-ci .

  post_build:
    commands:
      - echo "Empaquetando artefacto para CodeDeploy"
      - ls -R

artifacts:
  files:
    - order-management-service-ci
    - appspec.yml
    - scripts/**/*
  discard-paths: no

